{
  "root": true,
  {{#ts}}
  "parser": "@typescript-eslint/parser",
  {{/ts}}
  "ignorePatterns": [
    "node_modules",
    "build",
    "coverage"
  ],
  "plugins": [
    "import",
    "eslint-comments",
    "functional",
    {{#ts}}
    "@typescript-eslint",
    {{/ts}}
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    {{#ts}}
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    {{/ts}}
    "plugin:functional/lite",
    "prettier",
    {{#ts}}
    "prettier/@typescript-eslint",
    {{/ts}}
    "plugin:mocha/recommended"
  ],
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    {{#ts}}
    "@typescript-eslint/explicit-module-boundary-types": "off",
    {{/ts}}
    "eslint-comments/disable-enable-pair": [
      "error",
      {
        "allowWholeFile": true
      }
    ],
    "eslint-comments/no-unused-disable": "error",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreCase": true
      }
    ],
    "quotes": [
      "error",
      "double"
    ],
    "functional/no-class": "off",
    "functional/no-this-expression": "off",
    "functional/no-return-void": "off"
  }
}